{
    "files.associations": {
        "renv.lock": "json"
    },
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "editor.accessibilitySupport": "off",

    "cSpell.enabledFileTypes": {
        "yaml": false,
        "python": false,
        "xml": false,
        "json": false,
        "toml": false
    },

    "cSpell.words": [
        "addcontentsline",
        "axvline",
        "centi",
        "centroidal",
        "centroide",
        "deca",
        "deci",
        "degc",
        "degf",
        "dmypy",
        "documentclass",
        "electronvolt",
        "elif",
        "envrc",
        "hookes",
        "ipynb",
        "ipython",
        "linestyle",
        "linspace",
        "makeidx",
        "mathrm",
        "matplotlib",
        "mypy",
        "nabla",
        "numpy",
        "odeint",
        "pagebreak",
        "Pandoc",
        "pdflatex",
        "polya",
        "printindex",
        "pybuilder",
        "pycache",
        "pyenv",
        "pyplot",
        "scrreprt",
        "Serhat",
        "submultiples",
        "traingle",
        "unitless",
        "ureg",
        "usepackage",
        "varepsilon",
        "venv",
        "xelatex",
        "xlabel",
        "ylabel"
    ],

    "cSpell.userWords": [
        "Antifragile",
        "BCIT",
        "Beyenir",
        "Beyenir’s",
        "Cadd",
        "Sanja",
        "Nassim",
        "Norah",
        "Stratocaster",
        "strat",
        "Taleb",
        "volumen",
        "ahrens"
    ],

    "cSpell.languageSettings": []
}
